# Listen port (8080 by default)
server.port=8081

# Yandex Weather Api
yandex.api.weather.url=https://api.weather.yandex.ru/v2/forecast
yandex.api.weather.token=bafafca4-717a-4ab2-8ba8-057420a3dbf2

# Yandex Geocode Api
yandex.api.geocode.url=https://geocode-maps.yandex.ru/1.x/?apikey={apikey}&geocode={geocode}&format={format}&results={results}
yandex.api.geocode.token=20e092cc-ab10-4621-8835-12c209fda763